
PROC SQL;
CREATE TABLE DSAB.CLIENT AS
SELECT A.CLIENT_NO, D.SHOP_CD, BIRTH_DATE, A.USE_CREDIT, SALE_DATE, DEL_YN, DEL_DATE, A.CREATE_DATE, GOODS_FUL_NM, SALE_PRICE, BUY_AMT,SHOP_NM, ABLE_YN
FROM DSAB.CUST AS A
FULL JOIN DSAB.TR17 AS B
ON A.CLIENT_NO = B.CLIENT_NO
FULL JOIN DSAB.GOODS_NEW AS C
ON B.GOODS_CD = C.GOODS_CD
FULL JOIN DSAB.STORE_DAT	A AS D
ON A.SHOP_CD = D.SHOP_CD	
ORDER BY SALE_DATE
;
QUIT;


/*2017 전체조합원*/
proc sql ;
create table CLIENT17 as
select CLIENT_NO, SHOP_CD, BIRTH_DATE, USE_CREDIT, SALE_DATE, DEL_YN, DEL_DATE, CREATE_DATE, GOODS_FUL_NM, SALE_PRICE, BUY_AMT,SHOP_NM,
	     input(substr(create_date,1,4),5.) as create,
		 input(substr(del_date,1,4),5.) as delete,
		 input(substr(SALE_DATE,1,4),5.) as SALE
from DSAB.CLIENT
where input(substr(create_date,1,4),5.) <> 0 and  
	      input(substr(create_date,1,4),5.) < 2018 AND
		  input(substr(create_date,1,4),5.) IS NOT NULL
order by del_date desc, create desc
;
quit;

/*2017 전체조합원2*/
proc sql ;
create table CLIENT17_1 as
select *
from CLIENT17
where  input(substr(del_date,1,4),5.) is null or 
		  input(substr(del_date,1,4),5.) >= 2018
order by del_date desc, create desc
;
quit;	

/*BIRTH_DATE NULL 제거*/
PROC SQL;
CREATE TABLE CLIENT17_2 AS
SELECT *,INPUT(SUBSTR(BIRTH_DATE,1,4),4.) AS BIRTH
FROM CLIENT17_1
WHERE BIRTH_DATE IS NOT NULL AND INPUT(SUBSTR(BIRTH_DATE,1,4),4.) BETWEEN 1929 AND 1998
ORDER BY BIRTH 
;
QUIT;

/*2017 조합원 연령추가*/
PROC SQL;
CREATE TABLE DSAB.CLIENT17_3 AS
SELECT *, CASE WHEN 1989 <= BIRTH <= 1998 THEN "20대"
						WHEN 1979 <= BIRTH < 1989 THEN "30대"
						WHEN 1969 <= BIRTH < 1979 THEN "40대"
						WHEN 1959 <= BIRTH < 1969 THEN "50대"
						WHEN 1949 <= BIRTH < 1959 THEN "60대"
						WHEN 1939 <= BIRTH < 1949 THEN "70대"
						WHEN 1929 <= BIRTH < 1939 THEN "80대"
					    END AS AGE 
FROM CLIENT17_2
;
QUIT;

/*17년도 전체 조합원수 31862*/
PROC SQL;
SELECT COUNT(DISTINCT CLIENT_NO)
FROM CLIENT17_3
;
QUIT;

/*17년도 비활동 조합원수 17727*/
PROC SQL;
SELECT COUNT(DISTINCT CLIENT_NO)
FROM CLIENT17_3
WHERE SALE IS NULL
;
QUIT;

/*17년도 활동 조합원수 14135*/
PROC SQL;
SELECT COUNT(DISTINCT CLIENT_NO)
FROM CLIENT17_3
WHERE SALE IS NOT NULL
;
QUIT;
-----------------------------------------------------------------------------------------------------------
	
/*17년도 활동 조합원수 14135*/
PROC SQL;
SELECT COUNT(DISTINCT CLIENT_NO)
FROM DSAB.CLIENT17_3
WHERE SALE IS NOT NULL
;
QUIT;


/*17년도 비활동 고객*/
PROC SQL;
CREATE TABLE CLIENT17_5 AS
SELECT *
FROM DSAB.CLIENT17_3
WHERE SALE_DATE IS NULL
;
QUIT;	

/*17년 비활동한 사람들 16년도 활동 알아보기1(1개월이상)*/
PROC SQL;
CREATE TABLE CLIENT17_6 AS
SELECT DISTINCT CLIENT_NO
FROM CLIENT17_5
;
QUIT;

/*17년 비활동한 사람들 16년도 활동 알아보기1*/
PROC SQL;
CREATE TABLE BU16 AS
SELECT A.CLIENT_NO, B.SHOP_CD, OCCUR_SHOP_CD, SALE_DATE, BUY_QTY, BUY_AMT, 
           SAVE_CREDIT, B.USE_CREDIT, AGE, AGE_GROUP, SALE, SALE_PRICE, BUY_PRICE, GOODS_FUL_NM, D.CREATE_DATE, DEL_DATE
FROM CLIENT17_6 AS A
LEFT JOIN DSAB.TR16 AS B
ON A.CLIENT_NO = B.CLIENT_NO
LEFT JOIN DSAB.GOODS_NEW AS C
ON B.GOODS_CD = C.GOODS_CD 
LEFT JOIN DSAB.CUST AS D
ON A.CLIENT_NO = D.CLIENT_NO
;
QUIT;

/*17년도 비활동 고객이자 16년 활동 고객의 구매주기*/
PROC SQL;
CREATE TABLE BU16_1 AS
SELECT DISTINCT CLIENT_NO, AGE,ROUND(INTCK("DAY", MIN(INPUT(SALE_DATE,YYMMDD8.)), MAX(INPUT(SALE_DATE,YYMMDD8.)))
			 / (COUNT(DISTINCT INPUT(SALE_DATE,YYMMDD8.)) -1)) AS CYCLE, COUNT(DISTINCT SALE_DATE) AS COUNT
FROM BU16
GROUP BY CLIENT_NO
HAVING SALE_DATE IS NOT NULL
ORDER BY CYCLE DESC
;
QUIT;

PROC SQL;
CREATE TABLE BU16_2 AS
SELECT *, CASE WHEN 1 <  COUNT <= 4 THEN "C"
						WHEN 4 < COUNT <= 11 THEN "B"
						WHEN 11 < COUNT THEN "A"
						WHEN COUNT <= 1 THEN "F"
					END AS COUNT2
FROM BU16_1
;
QUIT;

/*17년도 비활동 고객이자 16년 활동 고객의 구매주기*/
PROC UNIVARIATE DATA= BU16_1 PLOT;
VAR COUNT;
HISTOGRAM;
RUN;

/*17년도 비활동 고객이자 16년 활동 고객의 그룹별 구매주기*/
PROC SQL;
SELECT COUNT2, COUNT(DISTINCT CLIENT_NO)
FROM BU16_2
GROUP BY COUNT2
;
QUIT;

/*17년도 비활동 고객이자 16년 활동 고객의 구매주기2*/
PROC SQL;
CREATE TABLE BU16_3 AS
SELECT *
FROM BU16 AS A
LEFT JOIN BU16_2 AS B
ON A.CLIENT_NO = B.CLIENT_NO
WHERE A.CLIENT_NO = B.CLIENT_NO
;
QUIT;

/*17년도 비활동 고객이자 16년 활동 고객의 구매금액*/
PROC SQL;
CREATE TABLE BU16_4 AS
SELECT *, SUM(BUY_AMT) AS SUM, (SUM(BUY_AMT)/ COUNT(DISTINCT SALE_DATE)) AS SUM2
FROM BU16_3 
GROUP BY CLIENT_NO
;
QUIT;


/*17년도 비활동 고객이자 16년 활동 고객의 구매주기2*/
PROC SQL;
CREATE TABLE BU16_5 AS
SELECT DISTINCT CLIENT_NO, COUNT, COUNT2, SUM, SUM2
FROM BU16_4 
GROUP BY CLIENT_NO
;
QUIT;

/*17년도 비활동 고객이자 16년 활동 고객의 구매주기2*/
PROC SQL;
CREATE TABLE DSAB.BU16_5 AS
SELECT DISTINCT CLIENT_NO, COUNT, COUNT2, SUM, SUM2
FROM BU16_4
GROUP BY CLIENT_NO
;
QUIT;















