/* 2013년  ~ 2017년   가장 많이 팔린 품목상세분류별1*/
proc sql;
create table dsab.item as
select a.goods_dtl_cd, buy_qty, buy_amt, dtl_cd
from dsab.goods_new as a, dsab.tr_total as b, dsab.merchandise as c
where a.goods_cd = b.goods_cd and a.goods_dtl_cd = c.goods_dtl_cd
;
quit;

---------------------------------------------------------------------------------------------------------
/* 2013년 ~ 2017년 가장 많이 팔린 품목상세분류별2*/
proc sql;
create table dsab.test2 as
select goods_dtl_cd, dtl_cd ,sum(buy_qty) as sum
from dsab.item
group by goods_dtl_cd, dtl_cd
having goods_dtl_cd is not NULL
order by sum desc
;
quit;

---------------------------------------------------------------------------------------------------------




