SAS 1일
-----------------------------------------------------------------------------------------------------------------
FORMAT - 데이터를 읽어 올때 형식을 지정하는 것
INFORMAT - 결과창에 출력하는 형식을 지정하는것

-----------------------------------------------------------------------------------------------------------------

data assign;
	set test.infie_library;
	height2 = height * 2.54;
	weight2 = weight * 0.453583;
run;

data dsa.assign;
	set dsa.Crew;
	NAME = compress(Lastname||"_"||Firstname);
run;




Keep - 선택변수 유지
Drop - 선택변수 제거
Format - 포맷지정
Length - 길이 지정
Label - 별칭 지정
Rename - 변수명 지정
compress - 두 칼럼을 결합하는것

-----------------------------------------------------------------------------------------------------------------

DATA FUNCTION1;
	set test.weekrev;
	total = sum(CargoRev, pasRev);
	AVG = MEAN(CargoRev, PasRev);
	Start_Point2 = Compress(Origin, "f");
	FlightID_2 = SUBSTR(FlightID, 5, 3);
run;

int(arg) -arg 값을 정수화
log(arg) - arg 자연로그화
Max(arg1, arg2, ....) - 결측이 아닌 arg중 최대값을 구함
Min(arg1, arg2, ....) - 결측이 아닌 arg중 최소값을 구함
Sum(arg1, arg2, ....) - arg값 들의 합을 구함
Mean(arg1, arg2, ...) - arg값 들의 평균을 구함
Put(var, format) - 숫자형식을 문자형식으로 변경
Compress(arg, Char) - arg에 Char(default 공백) 제거
Left(arg) - 왼쪽 공백 제거 & 왼쪽으로 정렬
Length(arg) - arg 길이를 환산
Substr(arg, n1, n2) -  n1자리부터 n2개 문자 선택
Trim(arg) - Arg의 오른쪽 공백을 모두 제거
Upcase(arg) - Arg의 모든 내용을 대문자로 변환
Input(var, format) - 문자형식을 숫자형식으로 변경