SAS 2일
-----------------------------------------------------------------------------------------------------------------
/**********************************************************

DSA4기 - SAS 강의2 (2018. 04. 19)

***********************************************************/

LIBNAME TEST 'c:\Users\wmong\Desktop\test';


/*RETAIN 기본 활용법1*/

DATA RETAIN1;
	SET TEST.INFILE_LIBRARY;
	RETAIN CUM_AGE 0;
	CUM_AGE = CUM_AGE + AGE;
RUN;


/*RETAIN  기본 활용법2*/


DATA RETAIN2;

    INPUT X @@;

	RETAIN MAX_X 0 Y 0;

	MAX_X = MAX(MAX_X,X);
	Y =Y+X*X;

CARDS;
1	4	8	3	2	5	6
;
RUN;

/*DO-END 명령문*/

DATA DO_END1;

	DO A = 1 TO 10;
	OUTPUT;
	END;
RUN;

DATA DO_END2;
	DO A = 1 TO 10 BY 2;
	B = A*A;
	OUTPUT;
	END;
RUN;

DATA DO_END3;
	DO AGE=10 TO 50 BY 10 UNTIL(AGE=50);
	OUTPUT;
	END;
RUN;

DATA DO_END4;
	DO AGE=10 TO 50 By 10 WHILE(AGE<50);
	OUTPUT;
	END;
RUN;

/*NESTED DO*/

DATA DO_END3;
	INPUT SEX $ GRADE NUM @@;
	CARDS;

M	1	15
M	2	11
M	3	10
M	4	7
F	1	25
F	2	16
F	3	19
F	4	13
;
RUN;

DATA DO_END3;
	DO SEX = 'M', 'F';
		DO GRADE = 1 TO 4 BY 1;
		A = 'A';
		OUTPUT;
		END;
	END;
RUN;

DATA DO_END3;
	DO SEX = 'M', 'F';
		DO GRADE = 1 TO 4 BY 1;
		INPUT AGE $ @@;
		OUTPUT;
		END;
	END;
CARDS;
15 11 10 7 25 16 19 13
RUN;

/*ARRAY*/

DATA ARRAY_RAWDATA;
	INPUT KOR ENG MAT SCI @@;
	CARDS;
75 57 91 67 66 83 72 81
;
RUN;

DATA ARRAY1;
	SET ARRAY_RAWDATA;
	KOR + 5;
	ENG + 5;
	MAT + 5;
	SCI + 5;
RUN;

DATA ARRAY2;
	SET ARRAY_RAWDATA;
	ARRAY SUB{4} KOR ENG MAT SCI;
	    DO I = 1 TO 4 BY 1;
	  	SUB{I} = SUB{I} + 5;
	END;
DROP I;
RUN;	


DATA  ARRAY3;
	INPUT NAME $ KOR ENG MAT SCI;
	ARRAY SCORE{4} KOR ENG MAT SCI;
	DO I = 1 TO 4 BY 1;
	IF SCORE{I} = 100 THEN SCORE{I} =0;
	END;
DROP I;
CARDS; 
마동석 100 90 97 100
송강호 100 80 80	 100
아이유 90	100	90	90
정해인 70 90	90	90
;
RUN;



/*세로 결합*/

DATA INFO1;
	INPUT ID $ GENDER $ AGE;
CARDS;
1	F	20
2	M	21
;
RUN;

DATA INFO2;
	INPUT ID $ GENDER $ AGE;
CARDS;
3	M	23
4	F	19
;
RUN;

DATA RESULT;
	INPUT ID $ MID FINAL;
CARDS;
2 81 77
3 80 96
5 82 75
;
RUN;


DATA INFO3;
	SET INFO1 INFO2;
RUN;

/*INNER JOIN*/

PROC SORT DATA = INFO3; BY ID; RUN;
PROC SORT DATA = RESULT; BY ID; RUN;


DATA INNER_JOIN;
	MERGE INFO1 (IN =A) RESULT (IN=B);
	BY ID;
	IF A = B;
RUN;

DATA OUTER_JOIN;
	MERGE INFO3 RESULT;
	BY ID;
RUN;

DATA LEFT_JOIN;
	MERGE INFO3 (IN = A) RESULT(IN = B);
	BY ID;
	IF A;
RUN;

DATA LEFT_ONLY_JOIN;
	MERGE INFO3 (IN = A) RESULT(IN = B);
	BY ID;
	IF A - (A=B);
RUN;

/*결합 관리시 옵션 설정*/

DATA BONUS1 (RENAME = (SALARY = KEYS));
	SET TEST.CREW(KEEP = EMPID JOBCODE SALARY);
	BONUS = SALARY*1.1;
RUN;

DATA BONUS2;
	SET TEST.CREW(DROP = HIREDATE LASTNAME FIRSTNAME LOCATION PHONE);
	BONUS = SALARY*1.1;
RUN;

DATA CREW1;
	SET TEST.CREW
	(KEEP = EMPID JOBCODE SALARY FIRSTOBS=2 OBS=10);
RUN;


/*자동변수*/

DATA SCORE;
	INPUT DEPT $ ID $ SCORE GRADE $;
	IF _N_ = 1 THEN SCORE = 17;
	OBSNUM = _N_;
	ERRORNUM=_ERROR_;
CARDS;
STAT S01 15 C
STAT S02 40 A
STAT S03 35 B
MATH M01 32 B
MATH M02 54 A
MATH M03 C C
MATH M04 63 A
;
RUN;

/*FIRST LAST BY*/

PROC SORT DATA = TEST.CREW;
BY JOBCODE SALARY;
RUN;

DATA CREW2;
	SET TEST.CREW(KEEP =EMPID JOBCODE SALARY);
		BY JOBCODE SALARY;
		IF FIRST.JOBCODE = 1 OR LAST.JOBCODE = 1;
RUN;

/*정렬*/

PROC SORT DATA = TEST.CREW OUT = CREW2 NODUPKEY;
	BY JOBCODE DESCENDING SALARY;
RUN;


/*TRANSPOSE*/

DATA TEST.SCORE;
	INPUT STUDENT $ STUDENTID  SECTION  TEST1 TEST2 FINAL;

CARDS;
A 1000 1 94 91 87
B 2000 2 94 19 40
C 3000 1 83 31 35
D 4000 2 95 49 88
E 5000 1 94 99 99
F 6000 1 94 24 49
G 7000 1 48 76 71
;
RUN;


/*TRAN1 개체와 변수 터치*/

PROC TRANSPOSE DATA = TEST.SCORE OUT = TRAN1;
RUN;

/*TRAN2 개체와 변수 터치후, 변수명 지정*/

PROC TRANSPOSE DATA = TEST.SCORE OUT = TRAN2 PREPIX = SID;
	ID STUDENTID;
RUN;


/*TRAN3 개체와 변수 터치후, 변수명 지정하고, 라벨 붙이기*/

PROC TRANSPOSE DATA = TEST.SCORE OUT = TRAN3 PREPIX = SID;
	ID STUDENTID;
	IDLABEL STUDENT;
RUN;

/*TRAN4*/

DATA FISHDATA(DROP = DATE);
	SET TEST.FISHDATA;
	LOCATION = COMPRESS(LOCATION || DATE);
	RENAME LENGTH1 = DATE;
;
RUN;

PROC SORT DATA = FISHDATA OUT = FISHDATA NODUPKEY;
	BY LOCATION DATE;
RUN;

PROC TRANSPOSE DATA = FISHDATA OUT = TRAN4;
	VAR WEIGHT1 - WEIGHT4;
	BY LOCATION DATE;
RUN;

PROC SORT DATA = TEST.STOCKS OUT = STOCKS;
	BY COMPANY;
RUN;


PROC TRANSPOSE DATA  = TEST.STOCKS OUT = TRANS5 LET;
	BY COMPANY;
	ID DATE;
RUN;

/*MACRO*/

%MACRO MONTH(M);

	PROC IMPORT OUT = WORK.TR_2005&M
		DATAFILE  =  'c:\Users\wmong\Desktop\test\TR_2005&M.TXT' DBMS=DLM REPLACE;
		DELIMITER = '7C'X;
		GETNAMES=YES;
		DATAROW = 2;
	RUN;

	DATA TR_2005&M._2 (RENAME  (CNT = M_&M));
		SET TR_2005&M (DROP = TR_YM);
	RUN;

%MEND;

%MONTH(01);
%MONTH(02);
%MONTH(03);
%MONTH(04);
%MONTH(05);


